<?xml version="1.0"?>
<project name='vino-opensource-customizations' default='dist' xmlns:ivy='antlib:org.apache.ivy.ant'>

   <property environment='env'/>
   <import file='${env.ANT_TOOLS_HOME}/ant.init.xml'/>

   <dirname property="vino-opensource-customizations.dir" file="${ant.file.vino-opensource-customizations}"/>

   <target name='vino-opensource-customizations'>
      <subant inheritrefs='false' target='dist'>
         <fileset dir='${vino-opensource-customizations.dir}' includes='build.xml'/>
      </subant>
   </target>

   <target name='dist'>
      <uptodate property='up-to-date' targetfile='${tmp.dir}/${ant.project.name}.built.at'>
         <srcfiles dir='${basedir}' includes='**/*'/>
      </uptodate>
      <if>
         <not>
            <isset property='up-to-date'/>
         </not>
         <then>
            <antcall target='distribute'/>
            <mkdir dir='${tmp.dir}'/>
            <touch file='${tmp.dir}/${ant.project.name}.built.at'/>
         </then>
         <else>
            <echo message='${ant.project.name} already up to date'/>
         </else>
      </if>
   </target>

   <target name='distribute' depends='customizations-prep'/>

   <target name='customizations-prep'>
      <mkdir dir='${dist.root}/branding'/>
      <copy todir='${dist.root}/branding'>
         <fileset dir='${basedir}/branding'>
            <include name="**/*"/>
         </fileset>
      </copy>
      <mkdir dir='${dist.root}/web-bootstrap-fork'/>
      <copy todir='${dist.root}/web-bootstrap-fork'>
         <fileset dir='${tree.top}/forks/web-bootstrap-fork'>
            <include name="**/*"/>
         </fileset>
      </copy>
      <copy file='${basedir}/branding/less/variables.less' todir='${dist.root}/web-bootstrap-fork/less'/>
   </target>

</project>
